<!DOCTYPE html>
<html lang="en"> 
<head>
	<title> CoopIS 2022 </title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CoopIS 2022: International Conference on Cooperative Information Systems">
	<meta name="author" content="Telecom SudParis SAMOVAR ACMES">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700,800|Roboto:300,400,700&display=swap" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body>    
	<header id="header" class="header fixed-top">	    
		<div class="branding">
			<div class="container-fluid">
				<nav class="main-nav navbar navbar-expand-lg">
					<!--div class="site-logo"><a class="scrollto" href="#hero-block"><img class="logo-icon" src="assets/images/logo-white.svg" alt="logo"></a></div-->    
					
					<!--div class="navbar-btn order-lg-2"><a class="btn btn-secondary" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/devconf-free-bootstrap-4-conference-template-for-tech-conferences-and-events/" target="_blank">Tickets</a></div-->
					
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					
					<div id="navigation" class="navbar-collapse collapse  justify-content-lg-end mr-lg-3">
						<ul class="nav navbar-nav">
							
							<li class="nav-item"><a class="nav-link scrollto" href="#about-section">About</a></li>
							
							<li class="nav-item"><a class="nav-link scrollto" href="#submission-section">Submission</a></li>
							<li class="nav-item"><a class="nav-link scrollto" href="#date-section"> Dates</a></li>
							<li class="nav-item"><a class="nav-link scrollto" href="#Committee-section">Organization</a></li>
							
							<li class="nav-item"><a class="nav-link scrollto" href="#registration-section">Registration</a></li>
							
							<li class="nav-item"><a class="nav-link scrollto" href="#speakers-section">Keynote Speakers</a></li>
							<li class="nav-item"><a class="nav-link scrollto" href="#schedule-section">Technical Program</a></li>
							
							<li class="nav-item"><a class="nav-link scrollto" href="#venue-section">Venue</a></li>
							<li class="nav-item"><a class="nav-link scrollto" href="#sponsors-section">Sponsors</a></li>
						</ul><!--//nav-->
					</div><!--//navabr-collapse-->

				</nav><!--//main-nav-->
				
			</div><!--//container-->
		</div><!--//branding-->
	</header><!--//header-->
	
	<div id="hero-block" class="hero-block">
		<div id="hero-carousel" class="hero-carousel carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item-1 carousel-item active"></div>
				<div class="carousel-item-2 carousel-item"> </div>
				<div class="carousel-item-3 carousel-item"></div>
			</div>
		</div>
		<div class="hero-block-mask"></div>
		<div class="container">
			<div class="hero-text-block">
							<h1 class="hero-heading mb-2"><font color="#e07224">CoopIS 2022</font></h1>
			<div>
				<img src="assets/images/CoopIS.jpg" alt="CoopIS logo" style="float: left;">
</div></br></br></br></br>
				<div class="hero-meta mb-3">
					<i class="far fa-calendar-alt mr-2"></i>4-7 October
					<i class="fas fa-map-marker-alt mx-2"></i>Bozen-Bolzano, Italy
				</div>
				
				<div class="hero-intro mb-4"><font color="#e07224">International Conference on Cooperative Information Systems</font></div>
				
				
				<!--div class="hero-cta"><a class="btn btn-primary btn-lg" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/devconf-free-bootstrap-4-conference-template-for-tech-conferences-and-events/" target="_blank">Get Tickets</a></div-->
				
			</div><!--//hero-text-block-->
		</div><!--//container-->

	</div><!--//hero-block-->
	
	<div class="stats-block theme-bg-primary text-white py-4 text-center">
		<div class="container">
			<div class="row">
				<div class="col-9 col-md-5">
					<div class="item">
						<div class="number">Submission Deadline</div>
						</br>
						<div class="unit"><b>June 07 2022</b></div>
					</div><!--//item-->
				</div><!--//col-->
							
				<div class="col-15 col-md-7">
					<div class="event-countdown text-center mb-3">		   
						<div class="number">CoopIS 2022 Starts In:</div>
						<div id="countdown-box" class="countdown-box"></div>
					</div><!--//event-countdown-->
				</div><!--//col-->
				

			</div>
		</div><!--//container-->
	</div><!--//stats-block-->

	<section id="about-section" class="about-section section theme-bg-light">
		<div class="container">
			<!-- div align="center">
			<a target="_blank" href="https://www.journals.elsevier.com/journal-of-king-saud-university-computer-and-information-sciences"> <img src="assets/images/si.jpg" width="150"  />  </a>
			<br/> 			
			Selected papers will be invited to submit extended versions for publication in the Journal of King Saud University - Computer and Information Sciences. <br/> 
			SJR Quartile (2020): <b>Q1</b> 			
			</div>
			<br/> <br/-->
			<h3 class="section-heading text-center mb-3">About CoopIS 2022</h3>
			<div class="section-intro single-col-max mx-auto mb-4" align="justify">Cooperative Information Systems (CIS) facilitate the cooperation between individuals, organisations, smart devices, and systems of systems, by providing flexible, scalable and intelligent services to enterprises, public institutions and user communities. As a result, people and smart devices can interact, share information and work together across physical barriers. The domain of CIS integrates research results from different related computing areas, such as: distributed systems, coordination technologies, collaborative decision making, enterprise architecture, business process management and conceptual modelling.
						</br></br>
						In recent years, several innovative technologies have emerged: Cloud Computing, Service Oriented Computing, the Internet of Things, Linked Open Data, Semantic Systems, Collective Awareness Platforms, Block Chain, Processes as a Service, etc, that enable the next generation of CISs.
						</br></br>
						In developing the next generation CISs, research is needed towards (1) the applicability and use of the above mentioned innovative technologies, (2) approaches to develop CISs in particular catering towards the multitude of stakeholders involved in the development of socio-cyber-physical systems, and (3) associated modelling techniques to express and analyse the different aspects of these systems in cohesion.
						</br></br>
						The CoopIS conference series is an established international event for presenting and discussing scientific contributions about technical, economical, and societal aspects of distributed information systems at scale.
						</br></br>The guiding theme of this 28th conference is "Information Systems in a Digital World", with a particular focus on the following areas: <i>(click on the topic for details)</i></br></br>
						<ul>
						<!--class="btn btn-link"-->
							<li><a href="#" data-toggle="collapse" data-target="#topic1">
							Topic 1: Data, Information, and Knowledge Engineering</a>
							<div id="topic1" class="collapse">
								<ul>
									<li> Conceptual and Enterprise Modeling</li>
									<li> Ontology Learning and Engineering</li>
									<li> Data Structures in Cloud and Big Data Architectures</li>
									<li> Ontology and Schema Alignment and Interoperability</li>
									<li> Evolution and Maintenance of Conceptual Models</li>
									<li> Data Quality Management</li>
								</ul>					
							</div>
							</li>
							
							<li><a href="#" data-toggle="collapse" data-target="#topic2">
							Topic 2: Machine-Learning and Knowledge Discovery</a>
							<div id="topic2" class="collapse">
								<ul>
								<li> Machine Learning</li>
								<li> Deep Learning</li>
								<li> Data Mining</li>
								<li> Graph Embeddings</li>
								<li> Entity Recognition and Linking</li>
								<li> Linguistic Annotation</li>
								</ul>					
							</div>
							</li>							
							
							<li><a href="#" data-toggle="collapse" data-target="#topic3">
							Topic 3: Process Analytics and Technology</a>
							<div id="topic3" class="collapse">
								<ul>
								<li> Performance Measurment</li>
								<li> Trace Encoding</li>
								<li> Process Discovery</li>
								<li> Conformance Analysis</li>
								<li> Process Improvement</li>
								<li> IT for work innovation</li>
								<li>Robotic Process Automation</li>
								</ul>					
							</div>
							</li>
							
							<li><a href="#" data-toggle="collapse" data-target="#topic4">
							Topic 4: Semantic Interoperability and Open Standards</a>
							<div id="topic4" class="collapse">
								<ul>
						   <li>Vocabularies for the Semantic Web</li>
							<li>Formalisms and Syntaxes</li>
							<li>Querying Graph Data and Query Languages</li>
							<li>Inference and Reasoning</li>
							<li>Open Data Architectures and Ecosystems</li> 
								</ul>					
							</div>
							</li>
							
							<li><a href="#" data-toggle="collapse" data-target="#topic5">
							Topic 5: Security and Privacy</a>
							<div id="topic5" class="collapse">
								<ul>
						    <li>Access Control</li>
							<li>Data Proteciton and Privacy</li>
							<li>Blockchain-based Approaches</li>
							<li>Cryptocurrencies</li>
							<li>Information Entropy</li>
								</ul>					
							</div>
							</li>							
							
							<li><a href="#" data-toggle="collapse" data-target="#topic6">
							Topic 6: Internet of Things and Digital Twins</a>
							<div id="topic6" class="collapse">
								<ul>
						    <li>Connectivity, Interfaces, and Protocols</li>
							<li>Data Structures for IoT and Digital Twins</li>
							<li>Storage and Data Management</li>
							<li>Computing and Processing in IoT Environments</li>
							<li>Sensors and Actuators</li>
								</ul>					
							</div>
							</li>							
							
							<li><a href="#" data-toggle="collapse" data-target="#topic7">
							Topic 7: Architecture and Management of Information Systems</a>
							<div id="topic7" class="collapse">
								<ul>
						    <li>Information Architecture</li>
							<li>Enterprise Architecture Management</li>
							<li>Software Design</li>
							<li>Digital Transformation</li>
							<li>Monitoring Tools And Techniques</li>
								</ul>					
							</div>
							</li>
							
							<li><a href="#" data-toggle="collapse" data-target="#topic8">
							Topic 8: Human Aspects and Social Interaction in Information Systems</a>
							<div id="topic8" class="collapse">
								<ul>
						    <li>Economics of Cooperative Information Systems</li>
							<li>Visualization</li>
							<li>Human-Computer Interaction</li>
							<li>Incentives and User Contributions</li>
							<li>Reputation Management</li>
								</ul>					
							</div>
							</li>	

<li><a href="#" data-toggle="collapse" data-target="#topic9">
							Topic 9: Services and Cloud in Information Systems</a>
							<div id="topic9" class="collapse">
								<ul>
						    <li>Web Services, APIs</li>
							<li>Services Science, Engineering, Management</li>
							<li>Microservice-oriented architecture (MOA), Service Mesh</li>
							<li>Cloud service management, Cloud workflow management</li>
							<li>Cloud and fog computing, Edge service orchestration</li>
								</ul>					
							</div>
							</li>
						</ul>
						</div>
				
			<!--div class="event-countdown text-center mb-3">		   
				<h4 class="countdown-intro mb-2 text-center mb-3">Event Starts In:</h4>
				<div id="countdown-box" class="countdown-box"></div>
			</div--><!--//event-countdown-->
			
			<!--div class="about-cta text-center mb-5"><a class="btn btn-secondary btn-lg  mb-5" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/devconf-free-bootstrap-4-conference-template-for-tech-conferences-and-events/" target="_blank">Get Your Ticket Today</a></div-->
		</div><!--//container-->
	</section>
	
	<section id="submission-section" class="submission-section section theme-bg-light">
		<div class="media-block theme-bg-primary py-5">
			<div class="container">
				<h4 class="text-white text-center mb-3">Submission Guidelines</h4>
				<div class="section-intro text-center single-col-max mx-auto text-white mb-5">
				<div align="justify">
				<p>Authors are invited to submit original, unpublished research papers that are not under review for any other conference, workshop, or journal. Papers must be written in English. The contributions should address research questions that relate to one of the topics listed above.</p>

				<p>We particularly encourage:
				<ol>
					<li>Contributions that introduce and evaluate technological innovations (e.g. new techniques, tools, methods or software).</li>
					<li>Empirical studies (e.g. quantitative data on the effects of novel approaches in technical, social, or economical terms).</li>
					<li>Systematic surveys of emerging technologies and competing paradigms.</li>
				</ol>

				<p>The questions addressed should both be practically relevant and appealing to the general IS field. Full papers should include a systematic evaluation of the contribution and relate this contribution to related scientific work. Short papers may present work supported by preliminary evidence only.

				<p>Submitted papers will be peer-reviewed by at least 3 reviewers. Papers are evaluated in terms of originality, significance, technical soundness, and clarity. 

				<p>Submissions for full papers must not exceed 18 pages in the final camera-ready paper style. Short papers can cover up to 8 pages. Submissions must be laid out according to the final camera-ready formatting instructions and must be submitted in PDF format.

				<p>Each accepted paper must have one of its authors registered to the conference before the camera-ready deadline. The conference organizers reserve the right of removing a paper from the proceedings if no author is officially registered by the camera-ready deadline. Moreover, only papers that have been presented by their authors during the conference will be published in the conference proceedings.

				<p>The final proceedings will be published by Springer Verlag in their Lecture Notes in Computer Science (LNCS). Author instructions can be found at:</br> <a style="color: #ffc" href="https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines">https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines</a>

				<p>It is mandatory to submit manuscripts in electronic form (in PDF format). Papers should be submitted at 
				</div>
	
					<a class="btn btn-ghost" href="https://easychair.org/my/conference?conf=coopis2022" target="_blank">EasyChair Submission System</a>
				</div>
			</div><!--//container-->
		</div><!--//media-block-->
	</section><!--//about-section-->
		
	<section id="date-section" class="date-section section theme-bg-light">
		<div class="container">
			<div class="offers text-center bg-white p-4 p-lg-5">
				<h4 class="mb-3">Important Dates</h4>
				<ul class="offers-list list-unstyled d-inline-block mx-auto text-left">
					<li><span class="icon-holder mr-2"><i class="fas fa-book"></i></span>
					Abstract submission: June 01 2022</li>
					<li><span class="icon-holder mr-2"><i class="fas fa-book"></i></span>
					Full paper submission: June 07 2022</li>
					<li><span class="icon-holder mr-2"><i class="fas fa-book"></i></span>
					Full paper notification: July 20 2022</li>
					<li><span class="icon-holder mr-2"><i class="fas fa-book"></i></span>
					Camera ready due: July 27 2022</li>
					<li><span class="icon-holder mr-2"><i class="fas fa-book"></i></span>
					Author registration due: July 31 2022</li>
					
					<!--li><span class="icon-holder mr-2"><i class="fas fa-gift"></i></span>FREE <a href="https://themes.3rdwavemedia.com/freebies/" target="_blank">Bootstrap templates and digital resources</a> for developers worth over $100</li-->
				</ul><!--offers-list-->
			</div><!--//offers-->
		</div>	
	</section>
	
	<section id="Committee-section" class="Committee-section section">
	
		<div class="container">
			<h3 class="section-heading text-center mb-3">Organization</h3>
			<h4> General Chairs </h4>
				<ul>
					<li><a href="http://www.panetto.fr/" target="_blank">Hervé Panetto</a>, Université de Lorraine, CNRS, CRAN, TELECOM Nancy, France.</li>
					<li><a href="http://www-inf.it-sudparis.eu/~gaaloulw/" target="_blank">Walid Gaaloul</a>, Institut Polytechnique de Paris - Télécom SudParis, SAMOVAR, France.</li>
				</ul>
			
			<h4>Program Chairs</h4>
			<ul>
			<li><a href="https://www.win.tue.nl/~hreijers/">Hajo A. Reijers</a>, Utrecht University, Netherlands.</li>
			<li><a href="https://ceravolo.di.unimi.it/" target="_blank">Paolo Ceravolo</a>, Università degli Studi di Milano, Italy.</li>
			</ul>

			<h4>Website Chair</h4>
			<ul>
			<li><a href="http://www-public.imtbs-tsp.eu/~sellam_m/">Mohamed Sellami</a>, Institut Polytechnique de Paris - Télécom SudParis, SAMOVAR, France.</li>
			</ul>				

			<h4>Publicity Chairs</h4>
			<ul>
			<li>Jean M. Simão, Federal University of Technology – Parana, Brazil.</li>
			<li>Zhangbing Zhou, School of Information Engineering, China University of Geosciences, P.R. China.</li>
			</ul>			

			<h4>Local Organization Chairs</h4>
			<ul>
			<li>Tiago Prince Sales, Free University of Bozen-Bolzano, Italy.</li>
		    <li>Mattia Fumagalli, Free University of Bozen-Bolzano, Italy.</li>
			</ul>

			<h4>Local Organization Committee</h4>
			<ul>
			<li>Riccardo Baratella, Free University of Bozen-Bolzano, Italy.</li>
			<li>João Carlos Gonçalves, Free University of Bozen-Bolzano, Italy.</li>
			<li>Isadora Valle Sousa, Free University of Bozen-Bolzano, Italy.</li>
			<li>Hervé Panetto, Université de Lorraine, CNRS, CRAN, TELECOM Nancy, France.</li>
			<li>Walid Gaaloul, Institut Polytechnique de Paris - Télécom SudParis, SAMOVAR, France.</li>
			<li>Mohamed Sellami, Institut Polytechnique de Paris - Télécom SudParis, SAMOVAR, France.</li>
			</ul>	


			<h4>Contact</h4>
			<ul>
			<li>Email <i class="fas fa-envelope"></i> : <a href="mailto:secr-at-coopisconference-dot-org">secr at coopisconference dot org</a></li>
			</ul>



			<h4> <a href="#" data-toggle="collapse" data-target="#PCMembers">Program Committee</a></h4>
			<div id="PCMembers" class="collapse">
			<ul>
				<li>Marco  Aiello, University of Stuttgart, Germany</li>
<li>Joao Paulo  Almeida, Federal University of Espirito Santo, Brazil</li>
<li>Abel  Armas Cervantes, The University of Melbourne, Australia</li>
<li>Nour  Assy, Institut Polytechnique de Paris - Télécom SudParis, France</li>
<li>Ahmed  Awad, University of Tartu, Estonia</li>
<li>Banu  Aysolmaz, TU Eindhoven, Industrial Engineering and Innovation Sciences Department, Netherlands</li>
<li>Eduard  Babkin, TAPRADESS Laboratory, State University, Russia</li>
<li>Sylvio  Barbon Junior, University of Trieste, Italy</li>
<li>Ingmar  Baumgart, Karlsruhe Institut of Technology (KIT), Germany</li>
<li>Khalid  Belhajjame, PSL, Université Paris-Dauphine, LAMSADE, France</li>
<li>Salima  Benbernou, Université Paris Descartes, France</li>
<li>Mario Luca  Bernardi, University of Sannio, Italy</li>
<li>Javier  Berrocal, University of Extremadura, Spain</li>
<li>Xavier  Blanc, Bordeaux University, France</li>
<li>Hayet  Brabra, Institut Polytechnique de Paris - Télécom SudParis, France</li>
<li>Uwe  Breitenbücher, University of Stuttgart, Germany</li>
<li>Cristina  Cabanillas, University of Seville, Spain</li>
<li>Paolo  Ceravolo, University of Milan, Italy</li>
<li>Richard  Chbeir, Univ. Pau & Pays Adour, UPPA/E2S, LIUPPA Anglet, France</li>
<li>Carlo  Combi, Universita' degli Studi di Verona, Italy</li>
<li>Marco  Comuzzi, Ulsan National Institute of Science and Technology, Republic of Korea</li>
<li>Silvia Inês  Dallavalle de Pádua, Universidade de São Paulo, Brazil</li>
<li>Johannes  De Smedt, KU Leuven, Belguim</li>
<li>Jochen  De Weerdt, Katholieke Universiteit Leuven, Belguim</li>
<li>Bruno  Defude, Institut Polytechnique de Paris - Télécom SudParis, France</li>
<li>Adela  Del Río Ortega, University of Seville, Spain</li>
<li>Giuseppe  Desolda, Dipartimento di Informatica - University of Bari, Italy</li>
<li>Claudio  Di Ciccio, Sapienza University of Rome, Italy</li>
<li>Chiara  Di Francescomarino, Fondazione Bruno Kessler-IRST, Italy</li>
<li>Khalil  Drira, LAAS-CNRS, France</li>
<li>Mahendrawathi  Er, Institut Teknologi Sepuluh Nopember, Indonesia</li>
<li>Rik  Eshuis, TU Eindhoven, Netherlands</li>
<li>Ernesto  Exposito, Université de Pau et des Pays de l'Adour, France</li>
<li>Marcelo  Fantinato, University of São Paulo, Brazil</li>
<li>Walid  Gaaloul, Institut Polytechnique de Paris - Télécom SudParis, France</li>
<li>Luciano  García-Bañuelos, Tecnológico de Monterrey, Mexico</li>
<li>Chirine  Ghedira Guegan, IAE - Lyon 3 University, France</li>
<li>Maria Teresa  Gómez López, University of Seville, Spain</li>
<li>José  González Enríquez, University of Seville, Spain</li>
<li>Daniela  Grigori, Laboratoire LAMSADE, University Paris-Dauphine, France</li>
<li>Georg  Grossmann, University of South Australia, Australia</li>
<li>Mohad-Saïd  Hacid, Université Lyon 1, France</li>
<li>Mirian  Halfeld Ferrari, Universite d'Orleans, France</li>
<li>Armin  Haller, Australian National University, Australia</li>
<li>Anett  Hoppe, TIB Leibniz Information Centre for Science and Technology; L3S Research Centre, Leibniz Universität Hannover, Germany</li>
<li>Stijn  Hoppenbrouwers, HAN University of Applied Sciences, Netherlands</li>
<li>Stefan  Jablonski, University of Bayreuth, Libanon</li>
<li>Andrés  Jiménez Ramírez, University of Seville, Spain</li>
<li>Dimka  Karastoyanova, University of Groningen, Netherlands</li>
<li>Dimitrios  Katsaros, Department of Electrical & Computer Engineering, University of Thessaly, Greece</li>
<li>Matthias  Klusch, DFKI, Germany</li>
<li>Alexander  Lazovik, University of Groningen, Netherlands</li>
<li>Maria  Leitner, University of Vienna, Austria</li>
<li>Henrik  Leopold, Kühne Logistics University, Germany</li>
<li>Francesco  Leotta, Sapienza Università di Roma, Italy</li>
<li>Mario  Lezoche, University of Lorraine, France</li>
<li>Xixi  Lu, Utrecht University, Netherlands</li>
<li>Jiangang  Ma, Federation University, Australia</li>
<li>Zakaria  Maamar, Zayed University, UAE</li>
<li>Samira  Maghool, University of Milan, Italy</li>
<li>Amel  Mammar, Institut Polytechnique de Paris - Télécom SudParis, France</li>
<li>Felix  Mannhardt, Eindhoven University of Technology, Netherlands</li>
<li>Rabia  Maqsood, FAST - NUCES, Faisalabad Campus, Pakistan</li>
<li>Maristella  Matera, Politecnico di Milano, Italy</li>
<li>Raimundas  Matulevicius, University of Tartu, Estonia</li>
<li>Jan  Mendling, Humboldt-Universität zu Berlin, Germany</li>
<li>Philippe  Merle, Inria Lille - Nord Europe, France</li>
<li>Nizar  Messai, LI - Université François Rabelais Tours, France</li>
<li>Sellami  Mokhtar, Liris UCBL, France</li>
<li>Jorge  Munoz-Gama, Pontificia Universidad Católica de Chile, Chile</li>
<li>Juan Manuel  Murillo Rodríguez, University of Extremadura, Spain</li>
<li>Alex  Norta, Blockchain Technology Group, Tallinn University of Technology, Estonia</li>
<li>Selmin  Nurcan, Université Paris 1 Panthéon - Sorbonne, France</li>
<li>Hervé  Panetto, University of Lorraine, France</li>
<li>Manfred  Reichert, University of Ulm, Germany</li>
<li>Hajo A.  Reijers, Utrecht University, Netherlands</li>
<li>Manuel  Resinas, University of Seville, Spain</li>
<li>Kate  Revoredo, Vienna University of Economics and Business (WU), Austria</li>
<li>Sonja  Ristic, University of Novi Sad, Faculty of Technical Sciences, Serbie</li>
<li>Michael  Rosemann, Queensland University of Technology, Australia</li>
<li>Shazia  Sadiq, The University of Queensland, Australia</li>
<li>Flavia  Santoro, Rio de Janeiro State University, Brazil</li>
<li>Gezim  Sejdiu, University of Bonn, Germany</li>
<li>Mohamed  Sellami, Institut Polytechnique de Paris - Télécom SudParis, France</li>
<li>Michael  Sheng, Macquarie University, Australia</li>
<li>Natalia  Sidorova, Department of Mathematics and Computer Science, Technische Universiteit Eindhoven, Netherlands</li>
<li>Jean M.  Simão, Federal University of Technology – Parana, Brazil</li>
<li>Pnina  Soffer, University of Haifa, Israel</li>
<li>Jacopo  Soldani, University of Pisa, Italy</li>
<li>Farouk  Toumani, Limos, Blaise Pascal University, Clermont-Ferrand, France</li>
<li>Nick  van Beest, CSIRO, Australia</li>
<li>Inge  van de Weerd, Utrecht University, Netherlands</li>
<li>Han  van der Aa, University of Mannheim, Germany</li>
<li>Sebastiaan  van Zelst, Fraunhofer Institute for Applied Information Technology / RWTH Aachen University, Germany</li>
<li>Maria Esther  Vidal, TIB Leibniz Information Center for Science and Technology, Germany</li>
<li>Georg  Weichhart, PROFACTOR GmbH, Austria</li>
<li>Lena  Wiese, Fraunhofer Institute for Toxicology and Experimental Medicine (ITEM), Germany</li>
<li>Karolin  Winter, Technical University of Munich, Germany</li>
<li>Guido  Wirtz, University of Bamberg, Germany</li>
<li>Moe Thandar  Wynn, Queensland University of Technology, Australia</li>
<li>Jian  Yu, Auckland University of Technology, New Zealand</li>
<li>Zhangbing  Zhou, China University of Geosciences, P.Rchina</li>

			</ul>
			</div>

			<!--div class="section-intro text-center single-col-max mx-auto mb-5">List your featured speakers here. You can provide more info about each speaker in the relevant modal windows. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div-->
		</div>
		
		<div class="container">
			<hr>
		</div>
	
	</section>
	
	
	<section id="registration-section" class="registration-section section">
	<div class="media-block theme-bg-primary py-5">
		<div class="container">
			<h3 class="section-heading text-center mb-3">Registration</h3>	
			<p>Registration details will be added shortly</p>
				
		</div>
		</div>
	</section>
	
	
	
	<section id="speakers-section" class="speakers-section section">
		<div class="container">
			<h3 class="section-heading text-center mb-3">Keynote Speakers</h3>
			<br/>
	
			<div class="row">
				<div class="col-12 col-md-3 col-lg-3 mb-4">
					
				</div>

				<div class="col-12 col-md-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-1" data-toggle="modal" data-target="#modal-speaker-1"><img src="assets/images/speakers/DanIsaacs.jpg" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<h5 class="card-title mb-2">Daniel R. Isaacs</h5>
							<div class="card-text mb-3">
								<div class="meta">CTO, <a href="https://www.digitaltwinconsortium.org/" target="_blank">Digital Twin Consortium</a></div>
							</div>
							<a href="#modal-speaker-1" data-toggle="modal" data-target="#modal-speaker-1">Read more &rarr;</a>
						</div>
					</div>
				</div>
				<!--div class="col-12 col-md-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-2" data-toggle="modal" data-target="#modal-speaker-2"><img src="assets/images/speakers/TODO.png" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<h5 class="card-title mb-2">Name</h5>
							<div class="card-text mb-3">
								<div class="meta">Associate Professor</div>
								<div class="meta">Affiliation</div>
							</div>
							<a href="#modal-speaker-2" data-toggle="modal" data-target="#modal-speaker-2">Read more &rarr;</a>
						</div>
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="TODO" target="_blank" > Personnal page</a></li>
							</ul>
						</div>
					</div>
				</div-->
				
			</div><!--//row-->
		</div><!--//container-->
		
	</section><!--//speakers-section-->

	
	<section id="schedule-section" class="schedule-section section">
		<div class="container">
			<h3 class="section-heading text-center mb-5">Technical Program</h3>
						 
			<ul class="schedule-nav nav nav-pills nav-fill" id="myTab" role="tablist">

				<li class="nav-item mr-2">
					<a class="nav-link" id="tab-2" data-toggle="tab" href="#tab-2-content" role="tab" aria-controls="tab-2-content" aria-selected="false">
						<span class="heading">Day 1</span>
						<span class="meta">October 4</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="tab-3" data-toggle="tab" href="#tab-3-content" role="tab" aria-controls="tab-3-content" aria-selected="false">
						<span class="heading">Day 2</span>
						<span class="meta">October, 5</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="tab-4" data-toggle="tab" href="#tab-4-content" role="tab" aria-controls="tab-4-content" aria-selected="false">
						<span class="heading">Day 3</span>
						<span class="meta">October, 6</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="tab-5" data-toggle="tab" href="#tab-5-content" role="tab" aria-controls="tab-5-content" aria-selected="false">
						<span class="heading">Day 4</span>
						<span class="meta">October, 7</span>
					</a>
				</li>
			</ul>
			
			<!-- Tab panes -->
			<div class="schedule-tab-content tab-content">
				<!--div class="tab-pane no-timeline" id="tab-1-content" role="tabpanel" aria-labelledby="tab-1">
					<h4 class="text-center py-5 text-muted">Day 1 Agenda Coming Soon...</h4>
				</div--><!--//tab-1-content-->
				<div class="tab-pane no-timeline" id="tab-2-content" role="tabpanel" aria-labelledby="tab-2">
					<h4 class="text-center py-5 text-muted">Day 1 Agenda Coming Soon...</h4>
				</div><!--//tab-2-content-->
				<div class="tab-pane no-timeline" id="tab-3-content" role="tabpanel" aria-labelledby="tab-3">
					<h4 class="text-center py-5 text-muted">Day 2 Agenda Coming Soon...</h4>
				</div><!--//tab-3-content-->
				<div class="tab-pane no-timeline" id="tab-4-content" role="tabpanel" aria-labelledby="tab-4">
					<h4 class="text-center py-5 text-muted">Day 3 Agenda Coming Soon...</h4>
				</div><!--//tab-3-content-->
				<div class="tab-pane no-timeline" id="tab-5-content" role="tabpanel" aria-labelledby="tab-5">
					<h4 class="text-center py-5 text-muted">Day 4 Agenda Coming Soon...</h4>
				</div><!--//tab-3-content-->
			</div><!--//schedule-tab-content-->
			<div class="schedule-cta text-center mx-auto"><a href="" class="btn btn-primary btn-lg mr-md-2 d-block d-md-inline-block mb-3 mb-md-0" target="_blank">Download Schedule</a>
			</div>
		</div><!--//container-->
	</section><!--//schedule-section-->
	
	<section id="venue-section" class="venue-section section theme-bg-primary text-white">
		<div class="container">
			<h3 class="section-heading text-center mb-5 text-white">Venue</h3>
			<div class="row py-lg-5">
				<div class="col-12 col-lg-12 h-100">
					<div class="desc">
						<p>CoopIS 2022 is hosted by the Free University of Bozen-Bolzano, located in the city of Bolzano, Northern Italy. The valley of the river Adige, which carves the Italian Alps, is the home of a vibrant research community with leading researchers in the fields of ontology engineering, knowledge representation, and enterprise architecture. In every available opportunity, Bolzano welcomes you to come to visit, learn, and celebrate its nature, history, and culture in a unique place in the heart of Europe.</p>
						
						<div class="row gx-5">
					<div align="center" class="col-12 col-md-12 mb-3">
						<div align="center" class="ratio ratio-16x9">
							
							<iframe align="center" width="90%" height="300" src="https://www.youtube-nocookie.com/embed/g5V3mJEE6bw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
						</div><!--//embed-responsive -->
					</div><!--//col-->
					</div><!--//desc-->
				</div><!--//col-->
				</div><!--//col-->
		</div><!--//container-->
	</section><!--//venue-section-->


<section id="sponsors-section" class="sponsors-section section">
		<div class="container">
			<h3 class="section-heading text-center mb-3">Supported by</h3>
			
			<div class="row logos justify-content-center">
				
				<div class="logo-item col-6 col-md-4 col-lg-1">
				<img src="assets/images/logos/UniBZ-Logo.svg.png" alt="UniBZ"></div>
				
				<div class="logo-item col-6 col-md-4 col-lg-2">
				<img src="assets/images/logos/Logo-universite-de-lorraine.png" alt="Universite-de-lorraine"></div>
				
				<div class="logo-item col-6 col-md-4 col-lg-2">
				<img src="assets/images/logos/Logo-cran.png" alt="CRAN"></div>
				
				<div class="logo-item col-6 col-md-4 col-lg-3">
				<img src="assets/images/logos/Logo-Telecom-SudParis-IPParis.png" alt="Telecom-SudParis-IPParis"></div>
				
				<div class="logo-item col-6 col-md-4 col-lg-2">
				<img src="assets/images/logos/Springer-logo.png" alt="Springer"></div>
				
				
				
				<div class="logo-item col-6 col-md-4 col-lg-2">
				<img src="assets/images/logos/omg_logo_rgb_400x200.png" alt="OMG"></div>
				
				<div class="logo-item col-6 col-md-4 col-lg-2">
				<img src="assets/images/logos/DTC-logo.png" alt="DTC"></div>
				
				<div class="logo-item col-6 col-md-4 col-lg-2">
				<img src="assets/images/logos/Area.jpg" alt="AREA"></div>
				
				<div class="logo-item col-6 col-md-4 col-lg-2">
				<img src="assets/images/logos/IIC-logo.png" alt="IIC"></div>
				
				<div class="logo-item col-6 col-md-4 col-lg-2">
				<img src="assets/images/logos/logo_bn.png" alt="NOI"></div>
					
			</div>
			
		</div><!--//container-->
	</section><!--//sponsors-section-->


	<footer class="footer py-5 theme-bg-primary">
		<div class="container text-center">
		
			<ul class="social-list list-inline mb-4"> 
				<li class="list-inline-item mr-3">Email <i class="fas fa-envelope"></i> : <a href="mailto:secr-at-coopisconference-dot-org">secr at coopisconference dot org</a></li>
				<!--li class="list-inline-item mr-3"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li-->
			</ul><!--//social-list-->
			
			
		<!--	<ul class="footer-links list-inline mx-auto mb-4">
				<li class="list-inline-item"><a href="#">Code of Conduct</a></li>
				<li class="list-inline-item">|</li>
				<li class="list-inline-item"><a href="#">Terms</a></li>
				<li class="list-inline-item">|</li>
				<li class="list-inline-item mr-0"><a href="#">Privacy</a></li>
			</ul><!--//footer-link
		-->
			
			 <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			<small class="copyright">Designed with <i class="fas fa-heart" style="color: #EC645E;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>. 
						
			<small class="copyright">Photo by mompl, Bozen - Bolzano, <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">CC BY-NC-ND 2.0</a></small> 
		</div><!--//container-->	    
	</footer>

	<!-- Modal Speaker -->
	<div class="modal modal-speaker modal-speaker-1" id="modal-speaker-1" tabindex="-1" role="dialog" aria-labelledby="speaker-1-ModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 id="speaker-1-ModalLabel" class="modal-title sr-only">Daniel R. Isaacs</h4>
				</div>
				<div class="modal-body p-0">
					<div class="media flex-column flex-md-row theme-bg-light p-4 p-lg-5">
						<img class="profile-image mb-3 mb-md-0 mr-md-4 rounded-circle mx-auto" src="assets/images/speakers/DanIsaacs.jpg" alt=""/>
						
						<div class="media-body text-center text-md-left mx-auto">
							<h2 class="name mb-2">Daniel R. Isaacs</h2>
							<div class="meta">CTO, <a href="https://www.digitaltwinconsortium.org/" target="_blank">Digital Twin Consortium</a></div> 
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item">Contact: isaacs at digitaltwinconsortium dot org</li>
								<!--li class="list-inline-item"><a  href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fab fa-github fa-fw"></i></a></li-->
							</ul><!--//social-list--> 
						</div><!--//media-body-->
					</div><!--//media-->
					
					<div class="desc p-4 p-lg-5">
						<h4> Biography: </h4>
						<p align="justify">
						Dan Isaacs is Chief Technology Officer of Digital Twin Consortium, where he is responsible for setting the technical direction for the Member Consortium, liaison partnerships and business development support for new memberships. </p>
						<p align="justify">
						Previously, Dan was Director of Strategic Marketing and Business Development at Xilinx where he was responsible for emerging technologies including AI/Machine Learning, including defining and executing the ecosystem strategy for the Industrial IoT.  Prior to joining the Digital Twin Consortium, Dan was responsible for Automotive Business Development focused on Automated Driving and ADAS systems.</p>  
						<p align="justify">
						Dan represented Xilinx to the Industrial Internet Consortium (IIC). He has more than 25 years of experience working in automotive, Mil/Aerospace and consumer-based companies including Ford, NEC, LSI Logic and Hughes Aircraft.</p>
						<p align="justify">
						An accomplished speaker, Dan has delivered keynotes, presentations and served as panellist and moderator for IIC World Forums, Industrial IOT Global conferences, Embedded World, Embedded Systems, and FPGA Conferences. He is a member of international advisory boards and holds degrees in Computer Engineering: EE from Cal State University, B.S. Geophysics from ASU.</p>
						<h4> Abstract : </h4>
						<p align="justify"><b>Understanding the Nature of Digital Twin – Digital Twin Challenges & Values; Empowering Businesses</b></p>
						<p align="justify"> 
						The term digital twin is being used with increasing frequency, but with little consistency, across multiple industries today. Digital Twin Consortium is working to address this and  help industries better understand the advantages and value over the continum of digital twins from discrete to complex.</p>
						<p align="justify"> 
						Learn about the challenges the Digital Twin Consortium membership is working to address and its priorities. Gain a clear understanding through real-world use cases how  businesses are  recognizing value today through use of digital twins an enbaling  technologies.</p>
						<!--h4> Abstract: </h4>
						<p align="justify"> Soon </p-->
						
					</div>
				</div><!--//modal-body-->
			</div><!--//modal-content-->
		</div><!--//modal-dialog-->
	</div><!--//modal-->
	<div class="modal modal-speaker modal-speaker-2" id="modal-speaker-2" tabindex="-1" role="dialog" aria-labelledby="speaker-1-ModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 id="speaker-1-ModalLabel" class="modal-title sr-only">Speaker Name</h4>
				</div>
				<div class="modal-body p-0">
					<div class="media flex-column flex-md-row theme-bg-light p-4 p-lg-5">
						<!--img class="profile-image mb-3 mb-md-0 mr-md-4 rounded-circle mx-auto" src="assets/images/speakers/speaker-1.jpg" alt="" /-->
						
						<div class="media-body text-center text-md-left mx-auto">
							<h2 class="name mb-2">TODO Name</h2>
							<div class="meta">TODO Position</div>
							<div class="meta mb-2">TODO Affiliation</div>
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="TODOWebPage"> TODOWebPage </a></li>
								<!--li class="list-inline-item"><a  href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fab fa-github fa-fw"></i></a></li-->
							</ul><!--//social-list--> 
						</div><!--//media-body-->
					</div><!--//media-->
					
					<div class="desc p-4 p-lg-5">
						<h4> Biography: </h4>
						<p align="justify">
							TODO bio.
							
						</p>
						<h4> Abstract: </h4>
						<p align="justify"> 
							<b> Title : </b> TODO
							<br/> <br/>
TODO. 
						</p-->
						
					</div>
				</div><!--//modal-body-->
			</div><!--//modal-content-->
		</div><!--//modal-dialog-->
	</div><!--//modal-->
	
	
	<!-- Javascript -->          
	<script src="assets/plugins/jquery-3.4.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
	<script src="assets/plugins/back-to-top.js"></script>
	<script src="assets/plugins/jquery.scrollTo.min.js"></script>
	<script src="assets/js/main.js"></script>  

</body>
</html> 

